"a" = (/turf,/area)
"b" = (/obj/MapObject/Cliff{icon_state = "dark grass4"},/turf,/area)
"c" = (/obj/MapObject/Cliff{icon_state = "Cliff Back Corner Left"},/turf,/area)
"d" = (/obj/MapObject/Cliff{icon_state = "Cliff Back"},/turf,/area)
"e" = (/obj/MapObject/Cliff{icon_state = "Cliff Back Corner Right"},/turf,/area)
"f" = (/obj/MapObject/Cliff{icon_state = "Cliff Left"},/turf,/area)
"g" = (/obj/MapObject/Cliff{icon_state = "Cliff Right"},/turf,/area)
"h" = (/obj/MapObject/Cliff{icon_state = "Cliff Top Left"},/turf,/area)
"i" = (/obj/MapObject/Cliff{icon_state = "Cliff Top Middle"},/turf,/area)
"j" = (/obj/MapObject/Cliff{icon_state = "Cliff Top Right"},/turf,/area)
"k" = (/obj/MapObject/Cliff{icon_state = "Cliff Middle Left"},/turf,/area)
"l" = (/obj/MapObject/Cliff{icon_state = "Cliff Middle"},/turf,/area)
"m" = (/obj/MapObject/Cliff{icon_state = "Cliff Middle Right"},/turf,/area)
"n" = (/obj/MapObject/Cliff{icon_state = "Cliff Bottom Left"},/turf,/area)
"o" = (/obj/MapObject/Cliff{icon_state = "Cliff Bottom Middle"},/turf,/area)
"p" = (/obj/MapObject/Cliff{icon_state = "Cliff Bottom Right"},/turf,/area)

(1,1,1) = {"
baaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
cdeaaaaaaaaaaaaaaaaa
fagaaaaaaaaaaaaaaaaa
hijaaaaaaaaaaaaaaaaa
klmaaaaaaaaaaaaaaaaa
nopaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
