// DM Environment file for DC-Final.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Map"
#define FILE_DIR "Icons/Mobs"
#define FILE_DIR "Icons/UI"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
#define ADMIN 1
#define JUMP 1
#define JUMP_ACCEL 16
#define CEILING 100
// BEGIN_INCLUDE
#include <cheesypants\ARPGFramework\ARPGFramework.dme>
#include "Interface.dmf"
#include "TestMap.dmm"
#include "Code\#define.dm"
#include "Code\Admin.dm"
#include "Code\Combat.dm"
#include "Code\Effects.dm"
#include "Code\Finishers.dm"
#include "Code\HUD.dm"
#include "Code\Keyboard.dm"
#include "Code\Main.dm"
#include "Code\MapObject.dm"
#include "Code\Menu.dm"
#include "Code\Mobs.dm"
#include "Code\Preferences.dm"
#include "Code\Procedures.dm"
#include "Code\Todo.dm"
#include "Code\Turf.dm"
#include "Code\Variables.dm"
// END_INCLUDE

