// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1585327625
DIR: Code Icons Icons\Attacks Icons\Effects Icons\Map Icons\Mobs Icons\UI External 
PACKAGE_RSC_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final_rsc.zip
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final_src.zip
LAST_COMPILE_VERSION: 513.1513
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Code\Admin.dm;Code\Variables.dm;Code\Keyboard.dm;Code\#define.dm;Code\Procedures.dm;Code\Projectiles.dm;Icons\Attacks\32x32.dmi;Code\Todo.dm;Code\HUD.dm;Code\Combat.dm
PACKAGE_DME_INFO: 
FILE: Code\Admin.dm
PACKAGE_DMB_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
