// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1581208492
PACKAGE_RSC_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final_rsc.zip
DIR: Icons Icons\Effects Icons\Map Icons\Mobs Icons\UI 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final_src.zip
LAST_COMPILE_VERSION: 513.1494
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
WINDOW: Main.dm;Combat.dm;Finishers.dm;Mobs.dm;Procedures.dm;Keyboard.dm;Todo.dm;Variables.dm;HUD.dm;Effects.dm;Interface.dmf;Admin.dm;#define.dm
FILE: #define.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final.zip
*/
// END_INTERNALS
