// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1582950909
DIR: Code Icons Icons\Effects Icons\Map Icons\Mobs Icons\UI External 
PACKAGE_RSC_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final_rsc.zip
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final_src.zip
LAST_COMPILE_VERSION: 513.1494
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Code\Admin.dm;TestMap.dmm;Code\Main.dm;Code\MapObject.dm;Code\Mobs.dm;Icons\Mobs\Base.dmi;Code\Turf.dm;Code\#define.dm;Code\Effects.dm;Code\Todo.dm
PACKAGE_DME_INFO: 
FILE: Code\MapObject.dm
PACKAGE_DMB_NAME: C:\Users\the_K\Desktop\BYOND game dev\DC\DC-Final\DC-Final.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
