/*
Counters
	-(DONE)default: teleport behind and counterattack
	-(DONE)default|mastery: teleport behind with the ability to counterattack or cancel into any other action
	-(DONE)push: push away those directly in front of you (no animation cancel available, long recovery frames, cannot be followed up on)
	-(DONE)push|mastery: push away those directly in front of you, cancelling the animation on contact with an enemy, can be followed up on
	-(DONE)evasive: dodge away in any cardinal direction + the air
	-(DONE)evasive|mastery: dodge away in any cardinal direction + the air while having the ability to cancel the dodge into an attack (cancelling the dodge into the air into an
						attack will trigger an attack which launches all opponents hit, any other direction will knock away the enemy, not combo-able)

Combo Extension
	-(DONE)Hyper movement: allows players to relocate their character during certain interactions for varying costs:
						- the player is performing a finishing combo and has yet to reach the final attack of the combo (costs 10 energy)
						- the player has completely missed a melee attack and is currently in the recovery frames of said attack (costs 20 energy)
						- the player is in any movement locked state due to a direct influence of another entity (i.e - flinch, knockback, etc.) (costs 50 energy)

	-(DONE)Chase: press space after knocking an enemy back to pursue them.


Pursue
	-(DONE)Auto tracking attacks cannot be carried out on someone using hyper movement
	-(DONE)Normal method, chase mechanic to approach an enemy, direction can be influenced
	-jumping smash attack to approach enemy, direction cannot be influenced, AoE on landing


*/

